# UDrink-iDrive

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/th/udrinkidrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/th/udrinkidrive/: CustomMapView.kt  HorizontalAdapter.kt  LoadingActivity.kt  MainActivity.kt  MonthYearPickerDialog.java  PostsReaderApplication.kt  SharedPrefUtil.kt  Utils.kt
app/src/main/java/co/th/udrinkidrive/MyFontsStyle/: MyAutoCompleteTextView.kt  MyAutoTextView.kt  MyButtonFonts.kt  MyCheckboxFonts.kt  MyCustomTabLayout.kt  MyEdittextFonts.kt  MyRadioFonts.kt  MyTextViewFonts.kt  MyTextViewFontsBold.kt
app/src/main/java/co/th/udrinkidrive/datalayer/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/co/th/udrinkidrive/datalayer/apiservice/: ApiUtils.java  RetrofitCallback.java  RetrofitClient.java  SOService.java
app/src/main/java/co/th/udrinkidrive/datalayer/di/: LocalDataModule.kt  PostRepositoryModule.kt  RemoteDataModule.kt
app/src/main/java/co/th/udrinkidrive/datalayer/entity/: Item.kt  Post.kt
app/src/main/java/co/th/udrinkidrive/datalayer/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/co/th/udrinkidrive/datalayer/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/co/th/udrinkidrive/datalayer/remote/: PostsReaderApi.kt
app/src/main/java/co/th/udrinkidrive/datalayer/service/: InternetAvailability.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/: CustomMapView.kt  CustomViewPager.kt  PageNavigator.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/detectonmap/: MySupportMapFragment.kt  TouchableWrapper.java
app/src/main/java/co/th/udrinkidrive/presentationlayer/di/: AppComponent.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postcallotp/: PostCallOTPActivity.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postcallotp/ui/postotp/: PostOTPFragment.kt  PostOTPViewModel.kt  PostPhoneOTPFragment.kt  PostPhoneOtpViewModel.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postdetail/: PostDetailActivity.kt  PostDetailViewModel.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postforgotpassword/: PostForgotpwActivity.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postlist/: PostAdapter.kt  PostListActivity.kt  PostListViewModel.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postlogin/: PostLoginActivity.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postmap/: PostMapActivity.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postprofile/: PostAddCreditCardActivity.kt  PostPaymentActivty.kt  PostProfileActivity.kt  PostRewardActivity.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postprofile/ui/postprofile/: PostChangeRewardFragment.kt  PostEditFragment.kt  PostEditViewModel.kt  PostMenuFragment.kt  PostMenuViewModel.kt  PostProfileFragment.kt  PostProfileViewModel.kt  PostRewardAdapter.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postregister/: PostRegisterActivity.kt
app/src/main/java/co/th/udrinkidrive/presentationlayer/postsignin/: PostSigninActivity.kt
app/src/main/java/co/th/udrinkidrive/util/: Logger.kt  LoggerImpl.kt  UtilModule.kt
app/src/main/res/anim/: cycle_7.xml  fade_in.xml  fade_out.xml  push_up_in.xml  push_up_out.xml  shake.xml  slide_in_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: border_button.xml  border_button_booking.xml  border_button_booking_press.xml  border_button_cancel.xml  border_button_default.xml  border_button_default_press.xml  border_button_press.xml  border_button_reward_cancel.xml  border_default.xml  border_dialog.xml  border_edittext.xml  border_facebook.xml  border_menu.xml  border_radius.xml  border_radius_bottom_left.xml  border_radius_bottom_left_right.xml  border_radius_bottom_right.xml  border_radius_default.xml  border_radius_finish_trip.xml  border_radius_top_left.xml  border_radius_top_left_right.xml  border_radius_top_right.xml  border_search_box.xml  border_shadow.xml  border_text_view.xml  selector_button.xml  selector_button_add_booking.xml  selector_button_default.xml
app/src/main/res/drawable-hdpi/: border_table.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_loading.xml  activity_map.xml  activity_post_add_credit_card.xml  activity_post_list.xml  activity_post_login.xml  activity_post_payment.xml  activity_post_profile.xml  activity_post_register.xml  activity_post_reward.xml  activity_post_signin.xml  custom_car_type.xml  custom_clock_date_time.xml  custom_confirm_booking.xml  custom_contact.xml  custom_contact_driver.xml  custom_credit_card.xml  custom_dialog_default.xml  custom_dialog_login.xml  custom_expand_rating_driver.xml  custom_finish_trip.xml  custom_info_any.xml  custom_list_reward.xml  custom_muti_snap_listview.xml  custom_note_to_driver.xml  custom_promotion.xml  custom_search_location.xml  custom_table_view.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_post_change_reward.xml  fragment_post_edit.xml  fragment_post_menu.xml  fragment_post_phone_otp.xml  month_year_picker.xml  post_call_otp_activity.xml  post_menu_fragment.xml  post_otp_fragment.xml  post_phone_otp_fragment.xml  post_profile_activity.xml  (+2 more)
app/src/main/res/menu/: menu_post_edit_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/co/th/udrinkidrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
