<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context=".presentationlayer.postlogin.PostLoginActivity">

    <LinearLayout
        android:id="@+id/ln_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/image_loading_login"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/logo_udrink"
                android:transitionName="profile"/>

            <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                android:id="@+id/tv_sologan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_salogan"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:transitionName="text"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_button_default">

            <FrameLayout
                android:id="@+id/fl_facebook"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@color/white"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_facebook"
                        android:background="@drawable/border_facebook"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:id="@+id/tv_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_facebook"
                        android:textSize="@dimen/button_normal"
                        android:textColor="@color/black"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#C2C1C1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

                <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/login_or"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#C2C1C1"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/login_signin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_normal" />

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="20dp"-->
            <!--android:layout_marginBottom="10dp">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/fl_facebook"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp">-->

                <!--<com.facebook.login.widget.LoginButton-->
                    <!--android:id="@+id/login_facebook_button"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"/>-->

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal|center_vertical"-->
                    <!--android:background="@drawable/border_facebook"-->
                    <!--android:padding="6dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/img_back"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@drawable/icon_facebook"/>-->

                    <!--<co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/login_facebook"-->
                        <!--android:textSize="@dimen/button_normal"-->
                        <!--android:textColor="#fff"-->
                        <!--android:layout_marginLeft="6dp"/>-->

                <!--</LinearLayout>-->

            <!--</FrameLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_gravity="center_vertical">-->

                <!--<View-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="#C2C1C1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"/>-->

                <!--<co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/login_or"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_normal" />-->

                <!--<View-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="#C2C1C1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp">-->

                <!--<co.th.udrinkidrive.MyFontsStyle.MyButtonFonts-->
                    <!--android:id="@+id/bt_signin"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/selector_button"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:text="@string/login_signin"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="@dimen/button_normal" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>