<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/lv_box_update"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_dialog">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_show_dialog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_warning"
                android:layout_gravity="center_horizontal"/>

            <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                android:id="@+id/tv_text_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_alert"
                android:textSize="@dimen/text_menu_profile"
                android:gravity="center_horizontal"
                android:textColor="@color/bg_main"
                android:ems="100"/>

            <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                android:id="@+id/tv_text_sub_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_alert_detail"
                android:textSize="@dimen/text_normal_24"
                android:gravity="center_horizontal"
                android:textColor="@color/bg_main"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <co.th.udrinkidrive.MyFontsStyle.MyButtonFonts
                    android:id="@+id/bt_confirm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/login_confirm"
                    android:textColor="#fff"
                    android:textSize="@dimen/button_normal"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"/>

                <!--<co.th.udrinkidrive.MyFontsStyle.MyButtonFonts-->
                    <!--android:id="@+id/bt_cancel"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="@string/login_cancel"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="@dimen/button_normal"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:background="@drawable/border_button_cancel"/>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>