<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_button_default"
        android:padding="15dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            xmlns:app="http://schemas.android.com/tools">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_profile"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#646464"
                app:civ_shadow_radius="8" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="สมชาย สุริยา"
                    android:textColor="@color/bg_main"
                    android:textSize="@dimen/text_normal_24"
                    android:layout_weight="1"/>

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="5"
                    android:stepSize="0.2"
                    android:isIndicator="true"
                    android:layout_margin="6dp"/>

            </LinearLayout>

        </LinearLayout>

        <co.th.udrinkidrive.MyFontsStyle.MyButtonFonts
            android:id="@+id/bt_finish_trip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/finish_done"
            android:textColor="#fff"
            android:textSize="@dimen/button_normal"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button_add_booking"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_button_default"
        android:padding="15dp">


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>