<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentationlayer.postprofile.ui.postprofile.PostMenuFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <co.th.udrinkidrive.MyFontsStyle.MyEdittextFonts
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:padding="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="right">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="right"
                    android:src="@drawable/pic_profile"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#646464"
                    app:civ_shadow_radius="8" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_edittext"
            android:layout_margin="4dp">

            <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:layout_marginLeft="4dp"/>

            <co.th.udrinkidrive.MyFontsStyle.MyEdittextFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"
                android:textColor="@color/white"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:padding="14dp"
                android:ems="300"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>