<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_main"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="6dp"
                android:src="@drawable/logo_tool_bar"/>

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:padding="6dp"
                android:src="@drawable/icon_back"/>

            <!--<co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ออกจากระบบ"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/text_normal"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:background="@drawable/border_text_view"-->
                <!--android:layout_gravity="right|center_vertical"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/image_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:padding="6dp"-->
                <!--android:src="@android:drawable/ic_menu_edit"/>-->

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_Top"
        tools:context=".presentationlayer.postprofile.PostProfileActivity"/>

</RelativeLayout>
