<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_menu_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#f7f5f5">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_margin="1dp">

                    <ImageView
                        android:layout_width="@dimen/image_info_table"
                        android:layout_height="@dimen/image_info_table"
                        android:layout_gravity="center_vertical|right"
                        android:padding="2dp"
                        android:src="@drawable/info_img_clock"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="23.30 PM"
                        android:textColor="#000000"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_info_table"
                        android:ems="3"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_main_promotion"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_margin="1dp">

                    <ImageView
                        android:layout_width="@dimen/image_info_table"
                        android:layout_height="@dimen/image_info_table"
                        android:layout_gravity="center_vertical|right"
                        android:padding="2dp"
                        android:src="@drawable/info_img_promotion"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/table_information_promotion"
                        android:textColor="#000000"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_info_table"
                        android:ems="3"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ln_main_contact"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_margin="1dp">

                        <ImageView
                            android:layout_width="@dimen/image_info_table"
                            android:layout_height="@dimen/image_info_table"
                            android:layout_gravity="center_vertical|right"
                            android:padding="2dp"
                            android:src="@drawable/info_img_contact"/>

                        <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/table_information_contact"
                            android:textColor="#000000"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_info_table"
                            android:ems="3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_advance_main"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_margin="1dp">

                        <ImageView
                            android:layout_width="@dimen/image_info_table"
                            android:layout_height="@dimen/image_info_table"
                            android:layout_gravity="center_vertical|right"
                            android:padding="2dp"
                            android:src="@drawable/info_img_advace"/>

                        <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/table_information_advance"
                            android:textColor="#000000"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_info_table"/>

                    </LinearLayout>

                </FrameLayout>

            </TableRow>

            <TableRow
                android:id="@+id/tr_bottom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#f7f5f5"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/ln_info_any"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_margin="1dp"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/image_info_table"
                        android:layout_height="@dimen/image_info_table"
                        android:layout_gravity="center_vertical|right"
                        android:padding="2dp"
                        android:src="@drawable/info_img_any"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/table_information_any"
                        android:textColor="#000000"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_info_table"
                        android:ems="3"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_main_car_type"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_margin="1dp">

                    <ImageView
                        android:layout_width="@dimen/image_info_table"
                        android:layout_height="@dimen/image_info_table"
                        android:layout_gravity="center_vertical|right"
                        android:padding="2dp"
                        android:src="@drawable/info_img_supercar"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/table_information_super_car"
                        android:textColor="#000000"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_info_table"
                        android:ems="3"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_main_note_to_driver"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_margin="1dp">

                    <ImageView
                        android:layout_width="@dimen/image_info_table"
                        android:layout_height="@dimen/image_info_table"
                        android:layout_gravity="center_vertical|left"
                        android:padding="2dp"
                        android:src="@drawable/info_img_note"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/table_information_note"
                        android:textColor="#000000"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"
                        android:textSize="@dimen/text_info_table"
                        android:ems="3"/>

                </LinearLayout>

            </TableRow>

            <LinearLayout
                android:id="@+id/box_advace"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/lv_advance_active"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/blue"
                    android:layout_margin="1dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=" x "
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:rotation="90"
                        android:textSize="@dimen/text_info_table"/>

                    <co.th.udrinkidrive.MyFontsStyle.MyTextViewFonts
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/table_information_advance"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_info_table"/>

                </LinearLayout>

            </LinearLayout>

        </TableLayout>

    </LinearLayout>

</LinearLayout>